<script src="shared.js"></script>
<link rel="stylesheet" href="shared.css" />
<style>
  html, body {
    min-width: 460px;
    min-height: 101px;
  }

  hr {
    width: 100%;
  }
</style>
<p>
  <b>This page is using the development build of React. &#x1f6a7;</b>
</p>
<p>
  Note that the development build is not suitable for production.
  <br />
  Make sure to <a href="https://reactjs.org/docs/optimizing-performance.html#use-the-production-build">use the production build</a> before deployment.
</p>
<hr />
<p>
  Open the developer tools, and  "Components" and "Profiler" tabs will appear to the right.
</p>
