<script src="shared.js"></script>
<link rel="stylesheet" href="shared.css" />
<style>
  html, body {
    min-width: 460px;
    min-height: 117px;
  }

  hr {
    width: 100%;
  }
</style>
<p>
  <b>This page is using an outdated version of React. &#8987;</b>
</p>
<p>
  We recommend updating React to ensure that you receive important bugfixes and performance improvements.
  <br />
  <br />
  You can find the upgrade instructions on the <a href="https://reactjs.org/blog/">React blog</a>.
</p>
<hr />
<p>
  Open the developer tools, and  "Components" and "Profiler" tabs will appear to the right.
</p>
