.container {
  display: flex;
  padding: 8px 16px;
  flex-shrink: 0;
  align-items: flex-start;
  background-color: var(--background-secondary);
  font-size: 0.85rem;
  flex-wrap: wrap;
  flex-direction: column;
}

.section {
  display: flex;
  column-gap: 16px;
}

.section:first-child {
  flex-direction: column;
}

.section:last-child {
  display: flex;
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px solid var(--background-tertiary);
  width: 100%;
  flex-wrap: wrap;
}

.link {
  color: var(--text-color);
}

@media screen and (min-width: 890px) {
  .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .section:first-child {
    flex-direction: row;
  }
}

@media screen and (min-width: 1440px) {
  .container .section {
    flex-direction: row;
    width: auto;
    margin: 0;
    padding: 0;
    border: none;
  }
}
