.item {
  display: flex;
  align-items: center;
  color: var(--text-color);
  padding: 6px 12px;
  margin-bottom: 4px;
  border-radius: 3px;
}

.item:hover {
  text-decoration: none;
  background-color: var(--background-primary);
}

.item.active {
  border-left: 4px var(--blurple) solid;
  background-color: var(--background-tertiary);
  padding-left: 8px;
}

.item svg {
  width: 24px;
  height: 24px;
  margin-right: 12px;
}

.unread {
  margin-left: auto;
  font-size: 0.75em;
  font-weight: 600;
  padding: 1px 5px;
  background-color: var(--blurple-t);
  border: 2px solid var(--blurple);
  border-radius: 12px;
  user-select: none;
}

.title {
  margin-bottom: 24px;
}

.toolbar {
  display: flex;
  margin-bottom: 16px;
  gap: 16px;
}

.toolbar input {
  flex: 1;
}

.toolbar button {
  flex-shrink: 0;
}

/** ROW */
.row {
  display: flex;
  padding: 16px;
  gap: 16px;
  border-bottom: 1px solid var(--background-tertiary);
  align-items: center;
}

.row-info {
  display: flex;
  flex-direction: column;
}

.row-actions {
  display: flex;
  margin-left: auto;
  gap: 16px;
}

/** SECTION */
.section {
  border: 1px solid var(--background-tertiary);
  background-color: #0002;
  margin-bottom: 24px;
  overflow: hidden;
}

.section-header {
  padding: 8px 16px;
  border-bottom: 1px solid var(--background-tertiary);
  display: flex;
  align-items: center;
  gap: 16px;
}

.section-title {
  font-weight: 600;
}

.section-subtitle {
  font-size: 0.9em;
}

.section-body {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.section-separator {
  margin: 0;
}

.section-footer {
  font-size: 0.8em;
  opacity: 0.8;
  padding: 8px 16px;
  border-top: 1px solid var(--background-tertiary);
  font-family: "JetBrains Mono", monospace;
}

.reviews {
  margin: 0;
  padding: 0;
}

.actions {
  margin: 0;
  padding-left: 32px;
}

/** UTILITY */
.label {
  font-size: 0.8em;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 4px;
  letter-spacing: 0.3px;
}

.single-line-text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: keep-all;
}

.align-center {
  display: flex;
  align-items: center;
  gap: 8px;
}

.action {
  width: 24px;
  height: 24px;
}

.line-2 {
  display: grid;
  grid-template-columns: calc(50% - 16px) calc(50% - 16px);
  gap: 0 32px;
}

.lone-form > * {
  margin: 0;
  border: 0;
  padding: 0;
}

.form-2 {
  display: grid;
  border-bottom: 1px solid var(--background-tertiary);
  grid-template-columns: 1fr 1fr;
  gap: 0 32px;
}

.form-2 > * {
  border: 0;
  margin-bottom: 0;
}
