.italic {
  font-style: italic;
}

.title-old {
  text-align: center;
  margin-bottom: 24px;
}

.feature-old {
  background-color: var(--background-secondary);
  padding: 20px 24px;
  display: grid;
  grid-template-columns: 32px 1fr;
  grid-template-rows: auto 1fr;
  column-gap: 16px;
  position: relative;
  margin-bottom: 24px;
}

.feature-icon-old {
  grid-row: 1/2;
  width: 32px;
  height: 32px;
}

.feature-name-old {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 32px;
}

.feature-description-old {
  margin-top: 8px;
  grid-column: 2;
  flex: 1;
}

.soon-old {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #666;
  padding: 1px 6px;
  font-size: 0.9rem;
  user-select: none;
}

.performance-old {
  opacity: 0.6;
  font-size: 0.85rem;
}

.install-old {
  margin-top: 32px;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
}

.install-old p {
  margin-top: 8px;
}

@media screen and (min-width: 860px) {
  .features-old {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr;
  }

  .feature-old {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1240px) {
  .features,
  .features-old {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/** ---- **/

.container {
  margin: 0;
  padding: 0;
  max-width: none;
}

.wrapper {
  margin: 0 auto;
  max-width: 1300px;
  padding: 0 2em;
  width: 100%;
}

.heading {
  padding: 32px 0;
  text-align: center;
  background-color: var(--background-secondary);
  position: relative;
}

.title {
  margin-bottom: 8px;
  position: relative;
  z-index: 2;
}

.motto {
  margin: 0;
  font-size: 1.1rem;
  position: relative;
  margin-bottom: 24px;
  z-index: 2;
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.section {
  margin: 32px 0 64px;
}

.section-title {
  margin-bottom: 8px;
}

.section-description {
  margin: 0 0 24px;
}

.feature {
  margin-bottom: 32px;
}

.feature-icon {
  width: 56px;
  height: 56px;
  padding: 14px;
  background-color: var(--background-secondary);
  border-radius: 50%;
  margin-right: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-title {
  margin: 8px 0 16px;
  font-weight: 600;
  font-size: 1.5rem;
}

.feature-description {
  margin: 0;
  padding: 0;
}

.feature-link {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.feature-link svg {
  height: 20px;
  width: 20px;
  margin-right: 4px;
}

.note {
  opacity: 0.6;
  font-size: 0.9rem;
  margin: 8px 0 0;
}

@media screen and (min-width: 860px) {
  .features {
    display: grid;
    gap: 40px 32px;
    grid-template-columns: 1fr 1fr;
  }

  .feature {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 1240px) {
  .features {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
